MONGO_URI ="mongodb+srv://danish79786_db_user:1aG4VnkXwUtJb1gU@cluster0.0ya15gq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

APP_SECRET="%$#@!12345!@#$%"
PORT="5000"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dldctqyrw
CLOUDINARY_API_KEY=658113758369191
CLOUDINARY_API_SECRET=FDAX44KusWo0E-_ORcyTv08Cji0