MONGO_URI ="mongodb+srv://danish79786_db_user:1aG4VnkXwUtJb1gU@cluster0.0ya15gq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SENDGRID_API_KEY="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"
VERIFICATION_SECRET="Nomadic-@!$%BF400"
TWILIO_ACCOUNT_SID="ACdc36be785891d9816b2d64b00e40aa03"
TWILIO_AUTH_TOKEN="ca689d8f3498399f7f19a3de3ec5e111"
TWILIO_SMS_SERVICE="VA390909fe7e4bb7353ff8f0eb93050e4a"
APP_SECRET="%$#@!12345!@#$%"
PORT="5000"
NODE_MAILER_USER="mudassarnetixsol@gmail.com"
NODE_MAILER_PASSWORD="bkrkaibyfcrqaiqg"

# Razorpay
RAZORPAY_KEY_ID="rzp_test_R767IuvrU4JvCl"
RAZORPAY_KEY_SECRET="nh6qnKGaGLGe1DJjDpKjyPJN"

# AWS Credentials
AWS_ACCESS_KEY_ID= AKIAQE43JYESHPLYYTCO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=dev-nomadic

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dldctqyrw
CLOUDINARY_API_KEY=658113758369191
CLOUDINARY_API_SECRET=FDAX44KusWo0E-_ORcyTv08Cji0